*{
    box-sizing: border-box; 
}
:root
{
    --white-light:rgba(255,255,255,0.5);
    --alice-blue:#f8f9fa;
    --carribean-green:#40c9a2;
    --gray:#ededed;
}
body{
    background-color: rgb(7, 7, 49);
font-family:  'Times New Roman', Times, serif;
}
.container
{
    padding: 100px;
    width: 100%;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.container2
{

}
p{
    color: var(--alice-blue);
    text-transform: capitalize;
    font-family:'quicksand',sans-serif;
    text-align: center;
    font-size: larger;
    font-weight: 700;
}
.img-holder
{
    border: solid 1px;
    border-radius: 10px 10px 0 0 ;
    border-bottom: none;
    background-color: var(--gray);
    padding: 3.2rem 0;
    width: 400px;
    height:400px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
    box-shadow: 0 0 20px 10px yellowgreen;

}
.button
{
    margin-top: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--gray);
    /* box-shadow: 0 0 20px 10px var(--white-light); */
}
.cart-btn,.buy-btn
{
    /* opacity: 0; */
    
    border: 1px solid;
    /* border-radius: 10px; */
    height: 45px;
    /* margin: 10px; */
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
.button{
    opacity: 0.2;
}
.cart-btn:hover,.buy-btn:hover{
    background-color: #40c9a2;
transition: all 0.5s ease-out;

}
.button:hover{
    opacity: 1;
    transition: all 0.5s ease-out;
}

.card
{
    width: max-content;
   /* border: solid; */
   margin: 10px;
}
.heading h1
{
    
    text-transform: uppercase;
}
.heading{
    text-align: center;
    color: #ededed;

}
.info {
    padding: 10px;
}
.prod
{
    border-radius: 10px;
    position: absolute;
}
.prod:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-out;
    
}


.price
{
    text-decoration: line-through;
}
.cart-btn
{
    background-color: black;
    color: #ededed;
}
/* h4{
    margin-left: 20px;
    margin-top: 1px;
} */
.price,.price2
{
    margin: none;
    /* border: solid; */
    width: max-content;
    /* margin-top: 30px;
    margin-left: 10px */
    margin-left: 10px;
    
}
.title{
    margin-top: 20px;
margin-left: 10px;

/* text-decoration: none; */

}
a{
    
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.discount
{
    /* border: solid; */
    width: max-content;
    height: max-content;

    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--carribean-green);
    border-radius: 10px 0 10px 0;
}
.product-info
{
    border: solid 1px;
    border-radius: 0 0 10px 10px;
    border-top: none;
    background-color: var(--alice-blue);
}


.card2
{
    background-image: url(pexels-tree-of-life-seeds-3577294.jpg);
border-radius: 20px;
    height: 700px;
    width: 600px;
display: flex;
align-items: center;
justify-content: center;
}
.btn-check
{
    /* border: solid white; */
    display: flex;
align-items: center;
justify-content: center;

/* position: absolute; */
}
.btn-check-outside
{

margin-top: 100px;
 /* border: #f8f9fa solid; */
    
}
.btn:hover{
    background-color: var(--carribean-green);
    transition: all 0.4s ease-in-out;
    border: none;
    border-radius: 20px;
}
.btn{

    text-transform: uppercase;
    height: 45px;
    width: 100px;
    border: none;
}
.text
{
    margin-top: 450px;
    
}
.text p{
    color: rgb(231, 4, 4);
    text-align: center;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-inner
{
    
    
}

@media screen and (min-width: 992px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .display{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        }
   
}





@media screen and (min-width: 1200px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .display{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
  
}

@media screen and (min-width: 1336px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
.display{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
   
}